<!doctype html>
<html>
<head>
<title>
Calculator 
</title>
    <p align ="center">
        <b><font size="10">
            Simple Calculator
            
            </font>
            <br>

        </b>
    </p>
    <style>
        #calc-contain{
            position : relative ;
            width: 300px ;
            height: 350px;
            border : 2px solid black ;
            border-radius: 4px ;
            background: lightgrey ;
            margin: auto;
            
        }
        input[type= button]{
            background:orange   ;
            width: 20% ;
            font-size: 20px ;
            color: black;
            font-weight: 900 ;
            margin : 2% ;
            border-radius: 8px ;
            height: 40px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            float: left ;
    border: 1px solid lightgrey;
            text-decoration: inherit;
        }
        input[type=text]{
         position: relative;
            display: block;
            width: 90% ;
            margin : 5px auto;
            font-size: 50px ;
            height: 90px;
            color: black;
            text-align-last: right ;
            background-color: #bccd95;
            
        }
    </style>
    </head>
    <body >


<div id="calc-contain">
    <form name ="frm">
        <input type="text" name="answer"/>
            <br>
            <input type="button" value=" 1 " onclick="frm.answer.value +='1'"/>
            <input type="button" value=" 2 " onclick="frm.answer.value +='2'"/>
           <input type="button" value=" 3 " onclick="frm.answer.value +='3'"/>
            <input type="button" value=" + " onclick="frm.answer.value +='+'"/>
            
            
        <br><br>
            <input type="button" value=" 4 " onclick="frm.answer.value +='4'"/>
            <input type="button" value=" 5 " onclick="frm.answer.value +='5'"/>
           <input type="button" value=" 6 " onclick="frm.answer.value +='6'"/>
           <input type="button" value=" - " onclick="frm.answer.value +='-'"/>
        
            
        <br><br>
            <input type="button" value=" 7 " onclick="frm.answer.value +='7'"/>
            <input type="button" value=" 8 " onclick="frm.answer.value +='8'"/>
           <input type="button" value=" 9 " onclick="frm.answer.value +='9'"/>
            <input type="button" value=" x " onclick="frm.answer.value +='*'"/>
        <br><br>
            <input type="button" value=" c " onclick="frm.answer.value =' '"/>
            <input type="button" value=" 0 " onclick="frm.answer.value +='0'"/>
           <input type="button" value=" = " onclick="frm.answer.value =eval(frm.answer.value)"/>
            <input type="button" value=" / " onclick="frm.answer.value +='/'"/>
        <br>
            
        
        
        </form>
        </div>
    
    
    
    
    
    </body>
